#[cfg(test)]
mod test {
    #[test]
    fn test() {
        let a: u16 = 50115;   // 正常二进制表示
        let b: i16 = -15421;  // 补码来表示  正数取反 +1 

        println!("a: {:016b} {}",a, a); // 格式化字符串语法 0表示不足宽度时 用0补齐 16表示输出宽度是16进制 b表示 二进制 格式输出
        println!("a: {:016b} {}",b, b); 
    }
}